+-----------------------------+-------------------------------+
| free software               | proprietary software          |
|                             |                               |
| +---------------------------|--+                            |
| | +----------------------+  |  |  +----------------------+  |
| | |public domain software|  |  |  |public domain software|  |
| | |    (with source)     |  |  |  |   (without source)   |  |
| | +----------------------+  |  |  +----------------------+  |
| | +----------------------+  |  |                            |
| | |    software under    |  |  |                            |
| | |lax permissive license|  |  |                            |
| | +----------------------+  |  |                            |
| | +----------------------+  |  |                            |
| | | copylefted software  |  |  |                            |
| | | +------------------+ |  |  |       +---------+          |
| | | |software under GPL| |  |  |       |shareware|          |
| | | +------------------+ |  |  |       +---------+          |
| | |                      |  |  |                            |
| | +----------------------+  |  |                            |
| |                           |  |                            |
| |   open source software    |  |                            |
| |                           |  |                            |
| +---------------------------|--+                            |
|                             |                               |
+-----------------------------+-------------------------------+
