<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- GNU philosophy is the GNU Project's exhaustive collection of articles
and essays about free software and related matters.

Copyright (C) 2002, 2010, 2013, 2014 Free Software Foundation, Inc.
Verbatim copying and distribution of this entire book are permitted
worldwide, without royalty, in any medium, provided this notice is
preserved.  Permission is granted to copy and distribute translations
of this book from the original English into another language provided
the translation has been approved by the Free Software Foundation and
the copyright notice and this permission notice are preserved on all
copies. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU philosophy: Description</title>

<meta name="description" content="GNU philosophy: Description">
<meta name="keywords" content="GNU philosophy: Description">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="Overview.html#Overview" rel="up" title="Overview">
<link href="Prerequisites.html#Prerequisites" rel="next" title="Prerequisites">
<link href="Overview.html#Overview" rel="prev" title="Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Description"></a>
<div class="header">
<p>
Next: <a href="Prerequisites.html#Prerequisites" accesskey="n" rel="next">Prerequisites</a>, Up: <a href="Overview.html#Overview" accesskey="u" rel="up">Overview</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Description-1"></a>
<h3 class="section">1.1 Description</h3>

<p>GNU philosophy is the GNU Project&rsquo;s exhaustive collection of articles
and essays about free software and related matters.  It provides all
of them <em>standalone</em> or <em>collected</em> as a huge single book,
in <em>Info</em>, <em>HTML</em>, <em>PDF</em>, <em>plain text</em>, and every
other format supported by Texinfo, in several different languages.  It
makes the individual Texinfo source code of any essay readily
available for inclusion in another package&rsquo;s documentation and also
implements a way to generate the whole
<a href="https://www.gnu.org/philosophy/">GNU website philosophy section</a>
automatically from the Texinfo sources.  Last, but not least, it
facilitates the future work of the <acronym title="Free Software
Foundation">FSF</acronym> (Free Software
Foundation) in the publication of free software articles collection
books, like: &ldquo;Free Software, Free Society: Selected Essays of Richard
M. Stallman&rdquo;.
</p>
<p>Some highlighted benefits are:
</p><ul>
<li> It is more easy to spread GNU philosophy.  The availability of several
formats means that it is simpler for people to find the desired
article in a file format that fits their constraints and suits the
access, redistribution and presentation requirements.
</li><li> Besides its free software components, the GNU system ought to document
its own philosophy.  It is very natural for users to expect that the
philosophy and history that inspired the GNU system existence be
easily accessible within its documentation system.
</li><li> It makes life easier for authors who want to use their package
documentation to spread the GNU philosophy.  Before it there was no
easy way to get GNU philosophical articles in an adequate format to
include in arbitrary documentation; many articles only existed in HTML
specifically tailored for GNU website, others only in plain text
format hidden deeply inside package distributions, and a bunch in
non-portable Texinfo extensively written for exclusive TeX processing.
</li><li> All essays and articles are written in the GNU Project&rsquo;s standard,
official and hub format: Texinfo.  Making the GNU philosophical
documents comply with GNU standards assists in uniformity and
coherence.  For instance, until this package conception it was
remarkable the almost complete lack of essays in Info, the GNU
Project&rsquo;s official online documentation format.
</li><li> There is a single place of maintenance for GNU Project&rsquo;s philosophical
articles and essays.  The upkeep of all GNU Project&rsquo;s philosophy
documents is optimized since no error must be corrected twice and
every addition is atomically, and instantaneously, available in every
supported format, for every intended purpose.
</li></ul>

<p>The maintainers set a clear commitment to not blindly take for granted
the quality of automatic generated output, and therefore they adapt
the Texinfo source code for the particularities of each available
output format, in order to make it look better, but without the
unmindful and excessive use of back-end specific code.
</p>



&#12;
<hr>
<div class="header">
<p>
Next: <a href="Prerequisites.html#Prerequisites" accesskey="n" rel="next">Prerequisites</a>, Up: <a href="Overview.html#Overview" accesskey="u" rel="up">Overview</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
