<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- GNU philosophy is the GNU Project's exhaustive collection of articles
and essays about free software and related matters.

Copyright (C) 2002, 2010, 2013, 2014 Free Software Foundation, Inc.
Verbatim copying and distribution of this entire book are permitted
worldwide, without royalty, in any medium, provided this notice is
preserved.  Permission is granted to copy and distribute translations
of this book from the original English into another language provided
the translation has been approved by the Free Software Foundation and
the copyright notice and this permission notice are preserved on all
copies. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU philosophy: Microsoft's New Monopoly</title>

<meta name="description" content="GNU philosophy: Microsoft's New Monopoly">
<meta name="keywords" content="GNU philosophy: Microsoft's New Monopoly">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Introduction-to-the-Licenses.html#Introduction-to-the-Licenses" rel="next" title="Introduction to the Licenses">
<link href="The-Danger-of-Software-Patents.html#The-Danger-of-Software-Patents" rel="prev" title="The Danger of Software Patents">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Microsoft_0027s-New-Monopoly"></a>
<div class="header">
<p>
Next: <a href="Introduction-to-the-Licenses.html#Introduction-to-the-Licenses" accesskey="n" rel="next">Introduction to the Licenses</a>, Previous: <a href="The-Danger-of-Software-Patents.html#The-Danger-of-Software-Patents" accesskey="p" rel="prev">The Danger of Software Patents</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Microsoft_0027s-New-Monopoly-1"></a>
<h2 class="unnumbered">Microsoft&rsquo;s New Monopoly</h2>
















<blockquote class="smallquotation">
<p>This article was written in July 2005. Microsoft adopted a different
policy in 2006, so the specific policies described below and the
specific criticisms of them are only of historical significance.  The
overall problem remains, however: Microsoft&rsquo;s cunningly worded new
policy (see
<a href="http://grokdoc.net/index.php/EOOXML_objections#Patent_rights_to_implement_the_Ecma_376_specification_have_not_been_granted">http://grokdoc.net/index.php/EOOXML_objections#Patent_rights_to_implement_the_Ecma_376_specification_have_not_been_granted</a>)
does not give anyone clear permission to implement OOXML.<br>
</p>
<p>This essay was originally published on <a href="http://gnu.org">http://gnu.org</a>, in 2005.
</p>

<p>Copyright &copy; 2005, 2009 Richard Stallman
</p>
<blockquote>
<p>Verbatim copying and distribution of this entire chapter are
permitted worldwide, without royalty, in any medium, provided this
notice is preserved.
</p></blockquote>


</blockquote>














&#12;
<a name="index-patents_002c-historical-significance-of-OOXML-patent-problem-_0028see-also-Microsoft_0029"></a>
<a name="index-patents_002c-Microsoft-monopoly"></a>
<a name="index-Microsoft_002c-monopoly"></a>

<p>European legislators who endorse software patents frequently claim
that those wouldn&rsquo;t affect free software (or &ldquo;open
source&rdquo;). Microsoft&rsquo;s lawyers are determined to prove they are
mistaken.
</p>
<p>Leaked internal documents in 1998 said that Microsoft considered
the free software GNU/Linux operating system (referred to therein as
<a name="index-_0060_0060Linux_002c_0027_0027-erroneous-use-of-term-_0028see-also-open-source_0029-2"></a>
&ldquo;Linux&rdquo;) as the principal competitor to
<a name="index-Windows-2"></a>
Windows, and spoke
of using patents and secret file formats to hold us back.
</p>
<p>Because Microsoft has so much market power, it can often impose
new standards at will. It need only patent some minor idea, design
a file format, programming language, or communication protocol
based on it, and then pressure users to adopt it. Then we in the
free software community will be forbidden to provide software that
does what these users want; they will be locked in to Microsoft,
and we will be locked out from serving them.
</p>
<p>Previously Microsoft tried to get its patented scheme for
spam blocking adopted as an Internet standard, so as to exclude free
software from handling email. The standards committee in charge
rejected the proposal, but Microsoft said it would try to convince
large
<a name="index-ISP-_0028Internet-Service-Provider_0029-1"></a>
ISPs to use the scheme anyway.
</p>
<a name="index-Word_002c-and-treacherous-computing-_0028see-also-treacherous-computing_0029"></a>
<p>Now Microsoft is planning to try something similar for Word
files.
</p>
<p>Several years ago, Microsoft abandoned its documented format for
saving documents, and switched to a new format which was secret.
However, the developers of free software word
<a name="index-processors"></a>
processors such as
<a name="index-AbiWord"></a>
AbiWord and
<a name="index-OpenOffice_002eorg-1"></a>
OpenOffice.org experimented assiduously for years to
figure out the format, and now those programs can read most Word
files. But Microsoft isn&rsquo;t licked yet.
</p>
<p>The next version of Microsoft Word will use formats that involve a
technique that Microsoft claims to hold a patent on. Microsoft offers
a royalty-free patent license for certain limited purposes, but it is
so limited that it does not allow free software. You can see the
license here: <a href="http://microsoft.com/whdc/xps/xpspatentlic.mspx">http://microsoft.com/whdc/xps/xpspatentlic.mspx</a>.
</p>
<p>Free software is defined as software that respects four
fundamental freedoms: (0) freedom to run the software as you wish,
(1) freedom to study the source code and modify it to do what you
wish, (2) freedom to make and redistribute copies, and (3) freedom
to publish modified versions. Only programmers can directly
exercise freedoms 1 and 3, but all users can exercise freedoms 0
and 2, and all users benefit from the modifications that
programmers write and publish.
</p>
<p>Distributing an application under Microsoft&rsquo;s patent license
imposes license terms that prohibit most possible modifications of the
software. Lacking freedom 3, the freedom to publish modified versions,
it would not be free software. (I think it could not be &ldquo;open
source&rdquo; software either, since that definition is similar; but
it is not identical, and I cannot speak for the advocates of open
source.)
</p>
<a name="index-Microsoft_002c-license"></a>
<p>The Microsoft license also requires inclusion of a specific
statement. That requirement would not in itself prevent the program
from being free: it is normal for free software to carry license
notices that cannot be changed, and this statement could be included
in one of them. The statement is biased and confusing, since it uses
the term &ldquo;intellectual property&rdquo;; fortunately,
one is not required to endorse the statement as true or even meaningful, only to
include it. The software developer could cancel its misleading effect
with a disclaimer like this: &ldquo;The following misleading statement
has been imposed on us by Microsoft; please be advised that it is
propaganda. See <a href="http://gnu.org/philosophy/not-ipr.html">http://gnu.org/philosophy/not-ipr.html</a> for more
explanation.&rdquo;
</p>
<p>However, the requirement to include a fixed piece of text is
actually quite cunning, because anyone who does so has explicitly
accepted and applied the restrictions of the Microsoft patent
license. The resulting program is clearly not free software.
</p>
<a name="index-Microsoft_002c-and-GPL"></a>
<a name="index-GPL_002c-and-Microsoft-license"></a>
<p>Some free software licenses, such as the most popular GNU General
Public License (GNU GPL), forbid publication of a modified version if it isn&rsquo;t
free software in the same way. (We call that the &ldquo;liberty or
death&rdquo; clause, since it ensures the program will remain free or
die.) To apply Microsoft&rsquo;s license to a program under the GNU GPL
would violate the program&rsquo;s license; it would be illegal. Many other
free software licenses permit nonfree modified versions. It wouldn&rsquo;t
be illegal to modify such a program and publish the modified version
under Microsoft&rsquo;s patent license. But that modified version, with its
modified license, wouldn&rsquo;t be free software.
</p>
<a name="index-Word_002c-and-treacherous-computing-_0028see-also-treacherous-computing_0029-1"></a>
<p>Microsoft&rsquo;s patent covering the new Word format is a US patent.
It doesn&rsquo;t restrict anyone in Europe; Europeans are free to make
and use software that can read this format. Europeans that develop
or use software currently enjoy an advantage over Americans:
Americans can be sued for patent infringement for their software
activities in the US, but the Europeans cannot be sued for their
activities in Europe. Europeans can already get US software patents
and sue Americans, but Americans cannot get European software
patents if Europe doesn&rsquo;t allow them.
</p>
<a name="index-European-Parliament-1"></a>
<p>All that will change if the European Parliament authorizes
software patents. Microsoft will be one of thousands of foreign
software patent holders that will bring their patents over to
Europe to sue the software developers and computer users there. Of
the 50,000-odd putatively invalid software patents issued by the
<a name="index-European-Patent-Office-1"></a>
European Patent Office, around 80 percent do not belong to Europeans. The
European Parliament should vote to keep these patents invalid, and
keep Europeans safe.
</p>
<a name="g_t2009-Note"></a>
<h3 class="heading">2009 Note</h3>

<p>The EU directive to allow software patents was rejected, but the
European Patent Office has continued issuing them and some countries
treat them as valid.  See <a href="http://ffii.org">http://ffii.org</a> for more information
and to participate in the campaign against software patents in Europe.
<a name="index-patents-2"></a>
<a name="index-patents_002c-historical-significance-of-OOXML-patent-problem-_0028see-also-Microsoft_0029-1"></a>
<a name="index-patents_002c-Microsoft-monopoly-1"></a>
<a name="index-Microsoft_002c-monopoly-1"></a>
</p>



&#12;
<hr>
<div class="header">
<p>
Next: <a href="Introduction-to-the-Licenses.html#Introduction-to-the-Licenses" accesskey="n" rel="next">Introduction to the Licenses</a>, Previous: <a href="The-Danger-of-Software-Patents.html#The-Danger-of-Software-Patents" accesskey="p" rel="prev">The Danger of Software Patents</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
