<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- GNU philosophy is the GNU Project's exhaustive collection of articles
and essays about free software and related matters.

Copyright (C) 2002, 2010, 2013, 2014 Free Software Foundation, Inc.
Verbatim copying and distribution of this entire book are permitted
worldwide, without royalty, in any medium, provided this notice is
preserved.  Permission is granted to copy and distribute translations
of this book from the original English into another language provided
the translation has been approved by the Free Software Foundation and
the copyright notice and this permission notice are preserved on all
copies. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU philosophy: Science Must Push Copyright Aside</title>

<meta name="description" content="GNU philosophy: Science Must Push Copyright Aside">
<meta name="keywords" content="GNU philosophy: Science Must Push Copyright Aside">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Freedom_002d_002d_002dor-Copyright.html#Freedom_002d_002d_002dor-Copyright" rel="next" title="Freedom---or Copyright">
<link href="Misinterpreting-Copyright_002d_002d_002dA-Series-of-Errors.html#Misinterpreting-Copyright_002d_002d_002dA-Series-of-Errors" rel="prev" title="Misinterpreting Copyright---A Series of Errors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Science-Must-Push-Copyright-Aside"></a>
<div class="header">
<p>
Next: <a href="Freedom_002d_002d_002dor-Copyright.html#Freedom_002d_002d_002dor-Copyright" accesskey="n" rel="next">Freedom---or Copyright</a>, Previous: <a href="Misinterpreting-Copyright_002d_002d_002dA-Series-of-Errors.html#Misinterpreting-Copyright_002d_002d_002dA-Series-of-Errors" accesskey="p" rel="prev">Misinterpreting Copyright---A Series of Errors</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Science-Must-Push-Copyright-Aside-1"></a>
<h2 class="unnumbered">Science Must Push Copyright Aside</h2>
















<blockquote class="smallquotation">
<p>This essay was first published in <cite>Nature</cite> magazine&rsquo;s <cite>Web
Debates</cite> forum, on 8&nbsp;June&nbsp;2001.
</p>

<p>Copyright &copy; 2001 Richard Stallman
</p>
<blockquote>
<p>Verbatim copying and distribution of this entire chapter are
permitted worldwide, without royalty, in any medium, provided this
notice is preserved.
</p></blockquote>


</blockquote>














&#12;
<a name="index-libraries_002c-access-fees-and"></a>
<p>It should be a truism that the scientific literature exists to
disseminate scientific knowledge, and that scientific journals exist
to facilitate the process. It therefore follows that rules for use of
the scientific literature should be designed to help achieve that
goal.
</p>
<p>The rules we have now, known as copyright, were established in the
age of the printing press, an inherently centralized method of
mass-production copying. In a print environment, copyright on journal
articles restricted only journal publishers&mdash;requiring them to
obtain permission to publish an article&mdash;and would-be
plagiarists. It helped journals to operate and disseminate knowledge,
without interfering with the useful work of scientists or students,
either as writers or readers of articles. These rules fit that system
well.
</p>
<p>The modern technology for scientific publishing, however, is the
World Wide Web. What rules would best ensure the maximum
dissemination of scientific articles, and knowledge, on the web?
Articles should be distributed in nonproprietary formats, with open
access for all. And everyone should have the right to
&ldquo;mirror&rdquo; articles&mdash;that is, to republish them verbatim
with proper attribution.
</p>
<p>These rules should apply to past as well as future articles, when
they are distributed in electronic form. But there is no crucial need
to change the present copyright system as it applies to paper
publication of journals because the problem is not in that domain.
</p>
<p>Unfortunately, it seems that not everyone agrees with the truisms
that began this article. Many journal publishers appear to believe
that the purpose of scientific literature is to enable them to publish
journals so as to collect subscriptions from scientists and
students. Such thinking is known as &ldquo;confusion of the means with
the ends.&rdquo;
</p>
<p>Their approach has been to restrict access even to read the
scientific literature to those who can and will pay for it. They use
copyright law, which is still in force despite its inappropriateness
for computer networks, as an excuse to stop scientists from choosing
new rules.
</p>
<p>For the sake of scientific cooperation and humanity&rsquo;s future, we
must reject that approach at its root&mdash;not merely the
obstructive systems that have been instituted, but the mistaken
priorities that inspired them.
</p>
<p>Journal publishers sometimes claim that online access requires
expensive high-powered server machines, and that they must charge
access fees to pay for these servers. This &ldquo;problem&rdquo; is a
consequence of its own &ldquo;solution.&rdquo; Give everyone the
freedom to mirror, and libraries around the world will set up mirror
sites to meet the demand. This decentralized solution will reduce
network bandwidth needs and provide faster access, all the while
protecting the scholarly record against accidental loss.
</p>
<p>Publishers also argue that paying the editors requires charging for
access. Let us accept the assumption that editors must be paid; this
tail need not wag the dog. The cost of editing for a typical paper is
between 1 percent and 3 percent of the cost of funding the research to produce
it. Such a small percentage of the cost can hardly justify obstructing
the use of the results.
</p>
<a name="index-universities-3"></a>
<p>Instead, the cost of editing could be recovered, for example,
through page charges to the authors, who can pass these on to the
research sponsors. The sponsors should not mind, given that they
currently pay for publication in a more cumbersome way, through
overhead fees for the university library&rsquo;s subscription to the
journal. By changing the economic model to charge editing costs to the
research sponsors, we can eliminate the apparent need to restrict
access. The occasional author who is not affiliated with an
institution or company, and who has no research sponsor, could be
exempted from page charges, with costs levied on institution-based
authors.
</p>
<p>Another justification for access fees to online publications is to
fund conversion of the print archives of a journal into online
form. That work needs to be done, but we should seek alternative ways
of funding it that do not involve obstructing access to the
result. The work itself will not be any more difficult, or cost any
more. It is self-defeating to digitize the archives and waste the
results by restricting access.
</p>
<a name="index-call-to-action_002c-defend-progress-of-science-from-copyright"></a>
<p>The
<a name="index-Constitution_002c-copyright-and-US"></a>
US Constitution says that copyright exists &ldquo;to promote
the Progress of Science.&rdquo; When copyright impedes the progress of
science, science must push copyright out of the way.
<a name="index-libraries_002c-access-fees-and-1"></a>
</p>
<hr>
<div class="header">
<p>
Next: <a href="Freedom_002d_002d_002dor-Copyright.html#Freedom_002d_002d_002dor-Copyright" accesskey="n" rel="next">Freedom---or Copyright</a>, Previous: <a href="Misinterpreting-Copyright_002d_002d_002dA-Series-of-Errors.html#Misinterpreting-Copyright_002d_002d_002dA-Series-of-Errors" accesskey="p" rel="prev">Misinterpreting Copyright---A Series of Errors</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
