<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- GNU philosophy is the GNU Project's exhaustive collection of articles
and essays about free software and related matters.

Copyright (C) 2002, 2010, 2013, 2014 Free Software Foundation, Inc.
Verbatim copying and distribution of this entire book are permitted
worldwide, without royalty, in any medium, provided this notice is
preserved.  Permission is granted to copy and distribute translations
of this book from the original English into another language provided
the translation has been approved by the Free Software Foundation and
the copyright notice and this permission notice are preserved on all
copies. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU philosophy: Thank You Larry McVoy</title>

<meta name="description" content="GNU philosophy: Thank You Larry McVoy">
<meta name="keywords" content="GNU philosophy: Thank You Larry McVoy">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Computing-_0060_0060Progress_0027_0027_003b-Good-and-Bad.html#Computing-_0060_0060Progress_0027_0027_003b-Good-and-Bad" rel="next" title="Computing ``Progress''; Good and Bad">
<link href="We-Can-Put-an-End-to-Word-Attachments.html#We-Can-Put-an-End-to-Word-Attachments" rel="prev" title="We Can Put an End to Word Attachments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Thank-You-Larry-McVoy"></a>
<div class="header">
<p>
Next: <a href="Computing-_0060_0060Progress_0027_0027_003b-Good-and-Bad.html#Computing-_0060_0060Progress_0027_0027_003b-Good-and-Bad" accesskey="n" rel="next">Computing ``Progress''; Good and Bad</a>, Previous: <a href="We-Can-Put-an-End-to-Word-Attachments.html#We-Can-Put-an-End-to-Word-Attachments" accesskey="p" rel="prev">We Can Put an End to Word Attachments</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Thank-You_002c-Larry-McVoy"></a>
<h2 class="unnumbered">Thank You, Larry McVoy</h2>
















<blockquote class="smallquotation">
<p>This essay was originally published on <a href="http://gnu.org">http://gnu.org</a>, in 2005.
</p>

<p>Copyright &copy; 2005 Richard Stallman
</p>
<blockquote>
<p>Verbatim copying and distribution of this entire chapter are
permitted worldwide, without royalty, in any medium, provided this
notice is preserved.
</p></blockquote>


</blockquote>














&#12;
<a name="index-McVoy_002c-Larry"></a>
<a name="index-nonfree-software_002c-danger-of"></a>
<p>For the first time in my life, I want to thank Larry McVoy. He
recently eliminated a major weakness of the free software community,
by announcing the end of his campaign to entice free software projects
to use and promote his nonfree software. Soon, Linux development will
no longer use this program, and no longer spread the message that
nonfree software is a good thing if it&rsquo;s convenient.
</p>
<p>My gratitude is limited, since it was McVoy that created the problem
in the first place. But I still appreciate his decision to clear it
up.
</p>
<a name="index-BitKeeper"></a>
<p>There are thousands of nonfree programs, and most merit no special
attention, other than developing a free replacement. What made this
program, BitKeeper, infamous and dangerous was its marketing approach:
inviting high-profile free software projects to use it, so as to
attract other paying users.
</p>
<p>McVoy made the program available gratis to free software developers.
This did not mean it was free software for them: they were privileged
not to part with their money, but they still had to part with their
freedom. They gave up the fundamental freedoms that define free
software: freedom to run the program as you wish for any purpose,
freedom to study and change the source code as you wish, freedom to
make and redistribute copies, and freedom to publish modified
versions.
</p>
<p>The free software movement has said, &ldquo;Think of &lsquo;free speech,&rsquo; not
&lsquo;free beer&rsquo;&rdquo; since 1990. McVoy said the opposite; he invited
developers to focus on the lack of monetary price, instead of on
freedom. A free software activist would dismiss this suggestion, but
those in our community who value technical advantage above freedom and
community were susceptible to it.
</p>
<a name="index-Linux-kernel-5"></a>
<a name="index-kernel_002c-Linux-5"></a>
<p>McVoy&rsquo;s great triumph was the adoption of this program for Linux
development. No free software project is more visible than Linux. It
is the kernel of the GNU/Linux operating system, an essential
component, and users often mistake it for the entire system. As McVoy
surely planned, the use of his program in Linux development was
powerful publicity for it.
</p>
<p>It was also, whether intentionally or not, a powerful political PR
campaign, telling the free software community that freedom-denying
software is acceptable as long as it&rsquo;s convenient. If we had taken
that attitude towards Unix in 1984, where would we be today? Nowhere.
If we had accepted using Unix, instead of setting out to replace it,
nothing like the GNU/Linux system would exist.
</p>
<p>Of course, the Linux developers had practical reasons for what they
did. I won&rsquo;t argue with those reasons; they surely know what&rsquo;s
convenient for them. But they did not count, or did not value, how
this would affect their freedom&mdash;or the rest of the community&rsquo;s
efforts.
</p>
<p>A free kernel, even a whole free operating system, is not sufficient
to use your computer in freedom; we need free software for everything
else, too. Free applications, free drivers, free BIOS: some of those
projects face large obstacles&mdash;the need to reverse engineer
formats or protocols or pressure companies to document them, or to
work around or face down patent threats, or to compete with a network
effect. Success will require firmness and determination. A better
kernel is desirable, to be sure, but not at the expense of weakening
the impetus to liberate the rest of the software world.
<a name="index-Linux-kernel-6"></a>
<a name="index-kernel_002c-Linux-6"></a>
</p>
<p>When the use of his program became controversial, McVoy responded with
distraction. For instance, he promised to release it as free software
if the company went out of business. Alas, that does no good as long
as the company remains in business. Linux developers responded by
saying, &ldquo;We&rsquo;ll switch to a free program when you develop a
better one.&rdquo; This was an indirect way of saying, &ldquo;We made
the mess, but we won&rsquo;t clean it up.&rdquo;
</p>
<p>Fortunately, not everyone in Linux development considered a nonfree
program acceptable, and there was continuing pressure for a free
alternative. Finally
<a name="index-Tridgell_002c-Andrew"></a>
Andrew Tridgell developed an interoperating free
program, so Linux developers would no longer need to use a nonfree
program.
</p>
<p>McVoy first blustered and threatened, but ultimately chose to go home
and take his ball with him: he withdrew permission for gratis use by
free software projects, and Linux developers will move to other
software. The program they no longer use will remain unethical as
long as it is nonfree, but they will no longer promote it, nor by
using it teach others to give freedom low priority. We can begin to
forget about that program.
</p>
<a name="index-call-to-action_002c-beware-of-nonfree-programs"></a>
<p>We should not forget the lesson we have learned from it: Nonfree
programs are dangerous to you and to your community. Don&rsquo;t let them
get a place in your life.
<a name="index-McVoy_002c-Larry-1"></a>
<a name="index-nonfree-software_002c-danger-of-1"></a>
</p>



&#12;
<hr>
<div class="header">
<p>
Next: <a href="Computing-_0060_0060Progress_0027_0027_003b-Good-and-Bad.html#Computing-_0060_0060Progress_0027_0027_003b-Good-and-Bad" accesskey="n" rel="next">Computing ``Progress''; Good and Bad</a>, Previous: <a href="We-Can-Put-an-End-to-Word-Attachments.html#We-Can-Put-an-End-to-Word-Attachments" accesskey="p" rel="prev">We Can Put an End to Word Attachments</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
