<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- GNU philosophy is the GNU Project's exhaustive collection of articles
and essays about free software and related matters.

Copyright (C) 2002, 2010, 2013, 2014 Free Software Foundation, Inc.
Verbatim copying and distribution of this entire book are permitted
worldwide, without royalty, in any medium, provided this notice is
preserved.  Permission is granted to copy and distribute translations
of this book from the original English into another language provided
the translation has been approved by the Free Software Foundation and
the copyright notice and this permission notice are preserved on all
copies. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU philosophy: To do</title>

<meta name="description" content="GNU philosophy: To do">
<meta name="keywords" content="GNU philosophy: To do">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="Release.html#Release" rel="up" title="Release">
<link href="Bugs.html#Bugs" rel="next" title="Bugs">
<link href="News.html#News" rel="prev" title="News">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="To-do"></a>
<div class="header">
<p>
Next: <a href="Bugs.html#Bugs" accesskey="n" rel="next">Bugs</a>, Previous: <a href="News.html#News" accesskey="p" rel="prev">News</a>, Up: <a href="Release.html#Release" accesskey="u" rel="up">Release</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="To-do-1"></a>
<h3 class="section">2.2 To do</h3>






&#12;




&#12;




&#12;

<p>This chapter contains a list of ideas and
features which would be nice to see implemented some day.  If you are
ready to start working on any of these TODO items, we appreciate your
help; please write to <a href="mailto:bug-philosophy@gnu.org">bug-philosophy@gnu.org</a> so we can be aware
that the problem is being addressed, and talk with you how to do it
best.  It is better to consult the latest
version of this file in the package source code repository.
See <a href="Getting-a-copy.html#Getting-a-copy">Getting a copy</a> and <a href="Hacking.html#Hacking">Hacking</a> for instruction on how to access it.
</p>
<p>For more practical details about getting involved, see
<a href="Contributing.html#Contributing">Contributing</a>.
</p>
<p>As well as the issues listed here, there are bug reports, which are
effectively to-do items too &mdash; that can use your help &mdash; at the
<a href="https://savannah.gnu.org/bugs/?group=philosophy">bug tracker web interface</a>.  See
<a href="Bug-reporting.html#Bug-reporting">Bug reporting</a> for more information.
</p>
<dl compact="compact">
<dt><em>Integration of essays</em></dt>
<dd><p>The GNU philosophy package ought to be the comprehensive collection of
GNU Project&rsquo;s philosophical essays.  Therefore, at each new release we
will add several articles until we assimilate the entire gnu.org
philosophy section.
</p>
</dd>
<dt><em>Integration of translations</em></dt>
<dd><p>The GNU philosophy package is also primarily concerned about the
localization of GNU essays, so each available translation of an
gnu.org essay will have to be integrated.  After the integration of
all existing translations, we&rsquo;ll continue to integrate new ones as
soon as they become available.  The idealistic final objective is to
have every article and essay fully translated to every relevant human
language.
</p>
<p>Like gnu.org web-pages GNU philosophy uses Debian PO4A for i18n.  That
means, all procedures and experience the GNU Project has with it can
be more or less directly translated to GNU philosophy package.  Maybe
it can be practical to develop some scripts to convert HTML PO files
to an initial Texinfo PO in order to aid translation.
</p>
</dd>
<dt><em>Automatic generation of gnu.org philosophy section</em></dt>
<dd><p>The gnu.org philosophy section should be a by-product of a particular
automated build performed on this package on a regular basis, in such
a way that GNU philosophy becomes the central point of maintenance of
GNU philosophical essays, so every change is committed only once to it
and there will be no need to do manual synchronization.
</p>
</dd>
<dt><em>Establishment of a new work-flow</em></dt>
<dd><p>A new work-flow should be established since the writers of free
software philosophy articles, in particular those of the GNU Project,
should perhaps work closely with GNU philosophy maintainers rather
than webmasters when submitting new essays.
</p>
</dd>
<dt><em>Integration of foreign essays</em></dt>
<dd><p>Maybe there are some GNU packages that are distributed with free
software essays that are not included in the GNU Project&rsquo;s web page.
If there are we need to include them in GNU philosophy too.  There are
other essays that are published elsewhere that maybe would fit and
complement GNU philosophy, and hence should be included too.
</p>
</dd>
<dt><em>Creation of functional indexes</em></dt>
<dd><p>For the sake of general public&rsquo;s understanding and the benefit of free
software community, once all essays have been collected into GNU
philosophy package, we can start a throughout meta-study about the
essays and how their understanding can help the GNU community to stand
by software freedom and against digital threats (like DRM, SaaSS or
surveillance).
</p>
<p>For example, we can create a document based on citation and indexation
of several essays and articles under a similar subject.  For instance,
we can have a document entitled &ldquo;Inspiring Quotes of Richard
M. Stallman&rdquo; briefly citing and linking to the correspondent
citations and articles.  Another example would be a document entitled
&ldquo;Refutation of Common Arguments in Favor of Proprietary Software&rdquo;
indexed by those arguments and then citing and linking to the
correspondents set-offs.
</p>
</dd>
<dt><em>A ncurses/X11 configuration system</em></dt>
<dd><p>A semi-graphical terminal-based and graphical window-based
configuration system, like the one present in the GNU Linux-Libre
build system, would allow for a more fine-grained and easy
configuration, increasing the effective utility of the build system
and encouraging people to build the package by themselves in
configurations that perfectly suit their needs.
</p>
<p>For instance, there could be means to select exactly what articles and
essays the build system should include in the compiled collections,
allowing the user to build a book tailored for a specific task at
hand.
</p>
</dd>
</dl>




&#12;




&#12;
<hr>
<div class="header">
<p>
Next: <a href="Bugs.html#Bugs" accesskey="n" rel="next">Bugs</a>, Previous: <a href="News.html#News" accesskey="p" rel="prev">News</a>, Up: <a href="Release.html#Release" accesskey="u" rel="up">Release</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
