<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- GNU philosophy is the GNU Project's exhaustive collection of articles
and essays about free software and related matters.

Copyright (C) 2002, 2010, 2013, 2014 Free Software Foundation, Inc.
Verbatim copying and distribution of this entire book are permitted
worldwide, without royalty, in any medium, provided this notice is
preserved.  Permission is granted to copy and distribute translations
of this book from the original English into another language provided
the translation has been approved by the Free Software Foundation and
the copyright notice and this permission notice are preserved on all
copies. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU philosophy: Translations of the Term ``Free Software''</title>

<meta name="description" content="GNU philosophy: Translations of the Term ``Free Software''">
<meta name="keywords" content="GNU philosophy: Translations of the Term ``Free Software''">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Index.html#Index" rel="next" title="Index">
<link href="A-Note-on-Software.html#A-Note-on-Software" rel="prev" title="A Note on Software">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Translations-of-the-Term-_0060_0060Free-Software_0027_0027"></a>
<div class="header">
<p>
Next: <a href="Index.html#Index" accesskey="n" rel="next">Index</a>, Previous: <a href="A-Note-on-Software.html#A-Note-on-Software" accesskey="p" rel="prev">A Note on Software</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Translations-of-the-Term-_0060_0060Free-Software_0027_0027-1"></a>
<h2 class="unnumbered">Translations of the Term &ldquo;Free Software&rdquo;</h2>
















<blockquote class="smallquotation">
<p>The most current list of translations is maintained at
<a href="http://www.gnu.org/philosophy/fs-translations.html">http://www.gnu.org/philosophy/fs-translations.html</a>. Please
e-mail any additional translations to
<a href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>.
</p>



<blockquote>
<p>Verbatim copying and distribution of this entire chapter are
permitted worldwide, without royalty, in any medium, provided this
notice is preserved.
</p></blockquote>


</blockquote>














&#12;
<a name="index-_0060_0060free-software_002c_0027_0027-unambiguous-translations-of-2"></a>
<p>This is a list of recommended unambiguous translations of the
term &ldquo;free software&rdquo;.
</p>
<p>We also provide translations of “gratis software” in a separate column
to show how to make the contrast in various languages.
</p>
<p>If you know a correction or addition to the list, please email it to
<a href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>.  Please stick to UTF-8 in your
message.  Thanks.
</p>
<p>The parenthesized phrases in Latin letters after some of the entries
are transliterations (with vowels added where relevant).  Please send
any corrections or additions to those, too.
</p>


<table>
<thead><tr><th width="5%">Code</th><th width="20%">Name</th><th width="40%">Free Software</th><th width="35%">Gratis Software</th></tr></thead>
<tr><td width="5%">af</td><td width="20%">Afrikaans</td><td width="40%"><img src="philosophy-figures/tottfs/free/af.png" alt="philosophy-figures/tottfs/free/af"><br></td></tr>
<tr><td width="5%">ar</td><td width="20%">Arabic</td><td width="40%"><img src="philosophy-figures/tottfs/free/ar.png" alt="philosophy-figures/tottfs/free/ar"><br>(barmagiyat ḥorrah)</td></tr>
<tr><td width="5%">be</td><td width="20%">Belarusian</td><td width="40%"><img src="philosophy-figures/tottfs/free/be.png" alt="philosophy-figures/tottfs/free/be"><br>(svabodnae pragramnae<br>zabes&rsquo;pjachen&rsquo;ne)</td></tr>
<tr><td width="5%">bg</td><td width="20%">Bulgarian</td><td width="40%"><img src="philosophy-figures/tottfs/free/bg.png" alt="philosophy-figures/tottfs/free/bg"><br>(svoboden softuer)</td><td width="35%"><img src="philosophy-figures/tottfs/gratis/bg.png" alt="philosophy-figures/tottfs/gratis/bg"><br>(bezplaten softuer)</td></tr>
<tr><td width="5%">bn</td><td width="20%">Bengali</td><td width="40%"><img src="philosophy-figures/tottfs/free/bn.png" alt="philosophy-figures/tottfs/free/bn"><br>(swadhin software)</td></tr>
<tr><td width="5%">ca</td><td width="20%">Catalan</td><td width="40%"><img src="philosophy-figures/tottfs/free/ca.png" alt="philosophy-figures/tottfs/free/ca"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/ca.png" alt="philosophy-figures/tottfs/gratis/ca"><br></td></tr>
<tr><td width="5%">cs</td><td width="20%">Czech</td><td width="40%"><img src="philosophy-figures/tottfs/free/cs.png" alt="philosophy-figures/tottfs/free/cs"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/cs.png" alt="philosophy-figures/tottfs/gratis/cs"><br></td></tr>
<tr><td width="5%">cy</td><td width="20%">Welsh</td><td width="40%"><img src="philosophy-figures/tottfs/free/cy.png" alt="philosophy-figures/tottfs/free/cy"><br></td></tr>
<tr><td width="5%">da</td><td width="20%">Danish</td><td width="40%"><img src="philosophy-figures/tottfs/free/da.png" alt="philosophy-figures/tottfs/free/da"><br></td></tr>
<tr><td width="5%">de</td><td width="20%">German</td><td width="40%"><img src="philosophy-figures/tottfs/free/de.png" alt="philosophy-figures/tottfs/free/de"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/de.png" alt="philosophy-figures/tottfs/gratis/de"><br></td></tr>
<tr><td width="5%">el</td><td width="20%">Greek</td><td width="40%"><img src="philosophy-figures/tottfs/free/el.png" alt="philosophy-figures/tottfs/free/el"><br>(eleuthero logismiko)</td></tr>
<tr><td width="5%">eo</td><td width="20%">Esperanto</td><td width="40%"><img src="philosophy-figures/tottfs/free/eo.png" alt="philosophy-figures/tottfs/free/eo"><br></td></tr>
<tr><td width="5%">es</td><td width="20%">Spanish</td><td width="40%"><img src="philosophy-figures/tottfs/free/es.png" alt="philosophy-figures/tottfs/free/es"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/es.png" alt="philosophy-figures/tottfs/gratis/es"><br></td></tr>
<tr><td width="5%">et</td><td width="20%">Estonian</td><td width="40%"><img src="philosophy-figures/tottfs/free/et.png" alt="philosophy-figures/tottfs/free/et"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/et.png" alt="philosophy-figures/tottfs/gratis/et"><br></td></tr>
<tr><td width="5%">fa</td><td width="20%">Persian (Farsi)</td><td width="40%"><img src="philosophy-figures/tottfs/free/fa.png" alt="philosophy-figures/tottfs/free/fa"><br>(nrmafzar azad)</td></tr>
<tr><td width="5%">fi</td><td width="20%">Finnish</td><td width="40%"><img src="philosophy-figures/tottfs/free/fi.png" alt="philosophy-figures/tottfs/free/fi"><br></td></tr>
<tr><td width="5%">fr</td><td width="20%">French</td><td width="40%"><img src="philosophy-figures/tottfs/free/fr.png" alt="philosophy-figures/tottfs/free/fr"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/fr.png" alt="philosophy-figures/tottfs/gratis/fr"><br></td></tr>
<tr><td width="5%">ga</td><td width="20%">Irish</td><td width="40%"><img src="philosophy-figures/tottfs/free/ga.png" alt="philosophy-figures/tottfs/free/ga"><br></td></tr>
<tr><td width="5%">he</td><td width="20%">Hebrew</td><td width="40%"><img src="philosophy-figures/tottfs/free/he.png" alt="philosophy-figures/tottfs/free/he"><br>(tochna chofshit)</td></tr>
<tr><td width="5%">hi</td><td width="20%">Hindi</td><td width="40%"><img src="philosophy-figures/tottfs/free/hi.png" alt="philosophy-figures/tottfs/free/hi"><br>(mukt software)</td><td width="35%"><img src="philosophy-figures/tottfs/gratis/hi.png" alt="philosophy-figures/tottfs/gratis/hi"><br>(muft software)</td></tr>
<tr><td width="5%">hr</td><td width="20%">Croatian</td><td width="40%"><img src="philosophy-figures/tottfs/free/hr.png" alt="philosophy-figures/tottfs/free/hr"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/hr.png" alt="philosophy-figures/tottfs/gratis/hr"><br></td></tr>
<tr><td width="5%">hu</td><td width="20%">Hungarian</td><td width="40%"><img src="philosophy-figures/tottfs/free/hu.png" alt="philosophy-figures/tottfs/free/hu"><br></td></tr>
<tr><td width="5%">hy</td><td width="20%">Armenian</td><td width="40%"><img src="philosophy-figures/tottfs/free/hy.png" alt="philosophy-figures/tottfs/free/hy"><br>(azat tsragir/tsragrer)</td></tr>
<tr><td width="5%">ia</td><td width="20%">Interlingua</td><td width="40%"><img src="philosophy-figures/tottfs/free/ia.png" alt="philosophy-figures/tottfs/free/ia"><br></td></tr>
<tr><td width="5%">id</td><td width="20%">Indonesian</td><td width="40%"><img src="philosophy-figures/tottfs/free/id.png" alt="philosophy-figures/tottfs/free/id"><br></td></tr>
<tr><td width="5%">io</td><td width="20%">Ido</td><td width="40%"><img src="philosophy-figures/tottfs/free/io.png" alt="philosophy-figures/tottfs/free/io"><br></td></tr>
<tr><td width="5%">is</td><td width="20%">Icelandic</td><td width="40%"><img src="philosophy-figures/tottfs/free/is.png" alt="philosophy-figures/tottfs/free/is"><br></td></tr>
<tr><td width="5%">it</td><td width="20%">Italian</td><td width="40%"><img src="philosophy-figures/tottfs/free/it.png" alt="philosophy-figures/tottfs/free/it"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/it.png" alt="philosophy-figures/tottfs/gratis/it"><br></td></tr>
<tr><td width="5%">ja</td><td width="20%">Japanese</td><td width="40%"><img src="philosophy-figures/tottfs/free/ja.png" alt="philosophy-figures/tottfs/free/ja"><br>(jiyuu software)</td><td width="35%"><img src="philosophy-figures/tottfs/gratis/ja.png" alt="philosophy-figures/tottfs/gratis/ja"><br>(muryou software)</td></tr>
<tr><td width="5%">ko</td><td width="20%">Korean</td><td width="40%"><img src="philosophy-figures/tottfs/free/ko.png" alt="philosophy-figures/tottfs/free/ko"><br>(ja-yu software)</td></tr>
<tr><td width="5%">lt</td><td width="20%">Lithuanian</td><td width="40%"><img src="philosophy-figures/tottfs/free/lt.png" alt="philosophy-figures/tottfs/free/lt"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/lt.png" alt="philosophy-figures/tottfs/gratis/lt"><br></td></tr>
<tr><td width="5%">mk</td><td width="20%">Macedonian</td><td width="40%"><img src="philosophy-figures/tottfs/free/mk.png" alt="philosophy-figures/tottfs/free/mk"><br>(sloboden softver)</td><td width="35%"><img src="philosophy-figures/tottfs/gratis/mk.png" alt="philosophy-figures/tottfs/gratis/mk"><br>(besplaten softver)</td></tr>
<tr><td width="5%">ml</td><td width="20%">Malayalam</td><td width="40%"><img src="philosophy-figures/tottfs/free/ml.png" alt="philosophy-figures/tottfs/free/ml"><br>(svatantrasophṯṯveyar)</td></tr>
<tr><td width="5%">ms</td><td width="20%">Malay</td><td width="40%"><img src="philosophy-figures/tottfs/free/ms.png" alt="philosophy-figures/tottfs/free/ms"><br></td></tr>
<tr><td width="5%">nl</td><td width="20%">Dutch</td><td width="40%"><img src="philosophy-figures/tottfs/free/nl.png" alt="philosophy-figures/tottfs/free/nl"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/nl.png" alt="philosophy-figures/tottfs/gratis/nl"><br></td></tr>
<tr><td width="5%">no</td><td width="20%">Norwegian</td><td width="40%"><img src="philosophy-figures/tottfs/free/no.png" alt="philosophy-figures/tottfs/free/no"><br></td></tr>
<tr><td width="5%">pl</td><td width="20%">Polish</td><td width="40%"><img src="philosophy-figures/tottfs/free/pl.png" alt="philosophy-figures/tottfs/free/pl"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/pl.png" alt="philosophy-figures/tottfs/gratis/pl"><br></td></tr>
<tr><td width="5%">pt</td><td width="20%">Portuguese</td><td width="40%"><img src="philosophy-figures/tottfs/free/pt.png" alt="philosophy-figures/tottfs/free/pt"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/pt.png" alt="philosophy-figures/tottfs/gratis/pt"><br></td></tr>
<tr><td width="5%">ro</td><td width="20%">Romanian</td><td width="40%"><img src="philosophy-figures/tottfs/free/ro.png" alt="philosophy-figures/tottfs/free/ro"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/ro.png" alt="philosophy-figures/tottfs/gratis/ro"><br></td></tr>
<tr><td width="5%">ru</td><td width="20%">Russian</td><td width="40%"><img src="philosophy-figures/tottfs/free/ru.png" alt="philosophy-figures/tottfs/free/ru"><br>(svobodnie programmi)</td><td width="35%"><img src="philosophy-figures/tottfs/gratis/ru.png" alt="philosophy-figures/tottfs/gratis/ru"><br>(besplatnie programmi)</td></tr>
<tr><td width="5%">sc</td><td width="20%">Sardinian</td><td width="40%"><img src="philosophy-figures/tottfs/free/sc.png" alt="philosophy-figures/tottfs/free/sc"><br></td></tr>
<tr><td width="5%">si</td><td width="20%">Sinhala</td><td width="40%"><img src="philosophy-figures/tottfs/free/si.png" alt="philosophy-figures/tottfs/free/si"><br>(nidahas mṛdukāṅga)</td></tr>
<tr><td width="5%">sk</td><td width="20%">Slovak</td><td width="40%"><img src="philosophy-figures/tottfs/free/sk.png" alt="philosophy-figures/tottfs/free/sk"><br></td></tr>
<tr><td width="5%">sl</td><td width="20%">Slovenian</td><td width="40%"><img src="philosophy-figures/tottfs/free/sl.png" alt="philosophy-figures/tottfs/free/sl"><br></td></tr>
<tr><td width="5%">sq</td><td width="20%">Albanian</td><td width="40%"><img src="philosophy-figures/tottfs/free/sq.png" alt="philosophy-figures/tottfs/free/sq"><br></td><td width="35%"><img src="philosophy-figures/tottfs/gratis/sq.png" alt="philosophy-figures/tottfs/gratis/sq"><br></td></tr>
<tr><td width="5%">sr</td><td width="20%">Serbian</td><td width="40%"><img src="philosophy-figures/tottfs/free/sr.png" alt="philosophy-figures/tottfs/free/sr"><br>(slobodni softver)</td><td width="35%"><img src="philosophy-figures/tottfs/gratis/sr.png" alt="philosophy-figures/tottfs/gratis/sr"><br>(besplatni softver)</td></tr>
<tr><td width="5%">sv</td><td width="20%">Swedish</td><td width="40%"><img src="philosophy-figures/tottfs/free/sv.png" alt="philosophy-figures/tottfs/free/sv"><br></td></tr>
<tr><td width="5%">sw</td><td width="20%">Swahili</td><td width="40%"><img src="philosophy-figures/tottfs/free/sw.png" alt="philosophy-figures/tottfs/free/sw"><br></td></tr>
<tr><td width="5%">ta</td><td width="20%">Tamil</td><td width="40%"><img src="philosophy-figures/tottfs/free/ta.png" alt="philosophy-figures/tottfs/free/ta"><br>(kaṭṭaṟṟa meṉpoñaḷ)</td></tr>
<tr><td width="5%">th</td><td width="20%">Thai</td><td width="40%"><img src="philosophy-figures/tottfs/free/th.png" alt="philosophy-figures/tottfs/free/th"><br>(sofotwerseri)</td></tr>
<tr><td width="5%">tl</td><td width="20%">Tagalog/<br>Filipino</td><td width="40%"><img src="philosophy-figures/tottfs/free/tl.png" alt="philosophy-figures/tottfs/free/tl"><br></td></tr>
<tr><td width="5%">tr</td><td width="20%">Turkish</td><td width="40%"><img src="philosophy-figures/tottfs/free/tr.png" alt="philosophy-figures/tottfs/free/tr"><br></td></tr>
<tr><td width="5%">uk</td><td width="20%">Ukrainian</td><td width="40%"><img src="philosophy-figures/tottfs/free/uk.png" alt="philosophy-figures/tottfs/free/uk"><br>(vil&rsquo;ne prohramne<br>zabezpechennja)</td></tr>
<tr><td width="5%">vi</td><td width="20%">Vietnamese</td><td width="40%"><img src="philosophy-figures/tottfs/free/vi.png" alt="philosophy-figures/tottfs/free/vi"><br></td></tr>
<tr><td width="5%">zh-<br>cn</td><td width="20%">Chinese<br>(Simplified)</td><td width="40%"><img src="philosophy-figures/tottfs/free/zh-cn.png" alt="philosophy-figures/tottfs/free/zh-cn"><br>(zi-you ruan-jian)</td><td width="35%"><img src="philosophy-figures/tottfs/gratis/zh-cn.png" alt="philosophy-figures/tottfs/gratis/zh-cn"><br></td></tr>
<tr><td width="5%">zh-<br>tw</td><td width="20%">Chinese (Traditional)</td><td width="40%"><img src="philosophy-figures/tottfs/free/zh-tw.png" alt="philosophy-figures/tottfs/free/zh-tw"><br>(zih-yo)</td><td width="35%"><img src="philosophy-figures/tottfs/gratis/zh-tw.png" alt="philosophy-figures/tottfs/gratis/zh-tw"><br></td></tr>
<tr><td width="5%">zu</td><td width="20%">Zulu</td><td width="40%"><img src="philosophy-figures/tottfs/free/zu.png" alt="philosophy-figures/tottfs/free/zu"><br></td></tr>
</table>

<a name="index-_0060_0060free-software_002c_0027_0027-unambiguous-translations-of-3"></a>




&#12;
<hr>
<div class="header">
<p>
Next: <a href="Index.html#Index" accesskey="n" rel="next">Index</a>, Previous: <a href="A-Note-on-Software.html#A-Note-on-Software" accesskey="p" rel="prev">A Note on Software</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
