<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- GNU philosophy is the GNU Project's exhaustive collection of articles
and essays about free software and related matters.

Copyright (C) 2002, 2010, 2013, 2014 Free Software Foundation, Inc.
Verbatim copying and distribution of this entire book are permitted
worldwide, without royalty, in any medium, provided this notice is
preserved.  Permission is granted to copy and distribute translations
of this book from the original English into another language provided
the translation has been approved by the Free Software Foundation and
the copyright notice and this permission notice are preserved on all
copies. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU philosophy: Why Schools Should Exclusively Use Free Software</title>

<meta name="description" content="GNU philosophy: Why Schools Should Exclusively Use Free Software">
<meta name="keywords" content="GNU philosophy: Why Schools Should Exclusively Use Free Software">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Releasing-Free-Software-If-You-Work-at-a-University.html#Releasing-Free-Software-If-You-Work-at-a-University" rel="next" title="Releasing Free Software If You Work at a University">
<link href="Why-Software-Should-Be-Free.html#Why-Software-Should-Be-Free" rel="prev" title="Why Software Should Be Free">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Why-Schools-Should-Exclusively-Use-Free-Software"></a>
<div class="header">
<p>
Next: <a href="Releasing-Free-Software-If-You-Work-at-a-University.html#Releasing-Free-Software-If-You-Work-at-a-University" accesskey="n" rel="next">Releasing Free Software If You Work at a University</a>, Previous: <a href="Why-Software-Should-Be-Free.html#Why-Software-Should-Be-Free" accesskey="p" rel="prev">Why Software Should Be Free</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Why-Schools-Should-Exclusively-Use-Free-Software-1"></a>
<h2 class="unnumbered">Why Schools Should Exclusively Use Free&nbsp;Software</h2>
















<blockquote class="smallquotation">
<p>This essay was originally published on <a href="http://gnu.org">http://gnu.org</a>, in 2003.
</p>

<p>Copyright &copy; 2003, 2009 Richard Stallman
</p>
<blockquote>
<p>Verbatim copying and distribution of this entire chapter are
permitted worldwide, without royalty, in any medium, provided this
notice is preserved.
</p></blockquote>


</blockquote>














&#12;
<a name="index-education_002c-free-software-in-1"></a>
<a name="index-schools_002c-free-software-in-1"></a>
<a name="index-call-to-action_002c-use-only-free-software-in-schools"></a>
<a name="index-users_002c-benefit-to-3"></a>

<p>There are general reasons why all computer users should insist on
free software: it gives users the freedom to control their own
computers&mdash;with proprietary software, the computer does what the
software
<a name="index-ownership_002c-and-users_0027-freedom-1"></a>
owner wants it to do, not what the user wants it to
do. Free software also gives users the freedom to cooperate with each
other, to lead an upright life. These reasons apply to schools as
they do to everyone.
</p>
<p>The purpose of this article is to state additional reasons that
apply specifically to education.
</p>
<p>First, free software can save schools money. Free software gives
schools, like other users, the freedom to copy and redistribute the
software, so the school system can make copies for all the computers
they have. In poor countries, this can help close the digital
divide.
</p>
<a name="index-traps_002c-donated-proprietary-software"></a>
<p>This obvious reason, while important in practical terms, is rather
shallow. And proprietary software developers can eliminate this reason
by donating copies to the schools. (Warning: a school that accepts
such an offer may have to pay for upgrades later.) So let&rsquo;s look at
the deeper reasons.
</p>
<a name="index-citizen-values_002c-schools_0027-social-mission"></a>
<p>Schools have a social mission: to teach students to be citizens of
a strong, capable, independent, cooperating and free society. They
should promote the use of free software just as they promote
recycling. If schools teach students free software, then the students
will tend to use free software after they graduate. This will help
society as a whole escape from being dominated (and gouged) by
megacorporations.
</p>
<p>What schools should refuse to do is teach dependence. Those
corporations offer free samples to schools for the same reason tobacco
companies distribute free cigarettes to minors: to get children
addicted.<a name="DOCF28" href="#FOOT28"><sup>28</sup></a>
They will not give discounts to these students once they&rsquo;ve grown up
and graduated.
</p>
<p>Free software permits students to learn how software works. Some
students, on reaching their teens, want to learn everything there is
to know about their computer and its software. They are intensely
curious to read the source code of the programs that they use every
day. To learn to write good code, students need to read lots of code
and write lots of code. They need to read and understand real
programs that people really use. Only free software permits this.
</p>
<p>Proprietary software rejects their thirst for knowledge: it says,
&ldquo;The knowledge you want is a secret&mdash;learning is forbidden!&rdquo; Free
software encourages everyone to learn. The free software community
rejects the &ldquo;priesthood of technology,&rdquo; which keeps the general
public in ignorance of how technology works; we encourage students of
any age and situation to read the source code and learn as much as
they want to know. Schools that use free software will enable gifted
programming students to advance.
</p>
<p>The deepest reason for using free software in schools is for moral
education. We expect schools to teach students basic facts and useful
skills, but that is not their whole job. The most fundamental job of
schools is to teach good citizenship, which includes the habit of
helping others. In the area of computing, this means teaching people
to share software. Schools, starting from nursery school, should tell
their pupils, &ldquo;If you bring software to school, you must share
it with the other students. And you must show the source code to the
class, in case someone wants to learn.&rdquo;
</p>
<p>Of course, the school must practice what it preaches: all the
software installed by the school should be available for students to
copy, take home, and redistribute further.
</p>
<p>Teaching the students to use free software, and to participate in
the free software community, is a hands-on civics lesson. It also
teaches students the role model of public service rather than that of
tycoons. All levels of school should use free software.
<a name="index-schools_002c-free-software-in-2"></a>
<a name="index-call-to-action_002c-use-only-free-software-in-schools-1"></a>
<a name="index-users_002c-benefit-to-4"></a>
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT28" href="#DOCF28">(28)</a></h3>
<a name="index-RJ-Reynolds-Tobacco-Company"></a>
<p>RJ Reynolds Tobacco Company was fined $15m in 2002 for handing out
free samples of cigarettes at events attended by children. See
<a href="http://www.bbc.co.uk/worldservice/sci_tech/features/health/tobaccotrial/usa.htm">http://www.bbc.co.uk/worldservice/sci_tech/features/health/tobaccotrial/usa.htm</a>.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Releasing-Free-Software-If-You-Work-at-a-University.html#Releasing-Free-Software-If-You-Work-at-a-University" accesskey="n" rel="next">Releasing Free Software If You Work at a University</a>, Previous: <a href="Why-Software-Should-Be-Free.html#Why-Software-Should-Be-Free" accesskey="p" rel="prev">Why Software Should Be Free</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
